# LightSDKAndroid

./: README.md  settings.gradle
LightSDK/: build.gradle  proguard-rules.pro
LightSDK/src/androidTest/java/cn/alphabets/light/: ApplicationTest.java
LightSDK/src/main/: AndroidManifest.xml
LightSDK/src/main/java/cn/alphabets/light/: Util.java
LightSDK/src/main/java/cn/alphabets/light/UI/: Dialog.java  Helper.java  MaskFragment.java  PaginationController.java
LightSDK/src/main/java/cn/alphabets/light/application/: ABActivity.java  ABApplication.java  ABFragment.java  ABSwipeBackActivity.java  AutoRestartService.java  BootReceiver.java  SimpleList.java
LightSDK/src/main/java/cn/alphabets/light/exception/: ApplicationException.java  ConnectionFailedException.java  LoginFailedException.java  NetworkException.java  SessionTimeoutException.java
LightSDK/src/main/java/cn/alphabets/light/file/: ZipUtil.java
LightSDK/src/main/java/cn/alphabets/light/image/: ImageUtil.java
LightSDK/src/main/java/cn/alphabets/light/location/: AppKilledReceiver.java  LocationReceiver.java  LocationTrackService.java  RunManager.java
LightSDK/src/main/java/cn/alphabets/light/log/: LogUtil.java  Logger.java
LightSDK/src/main/java/cn/alphabets/light/model/: BaseMod.java  BaseUser.java  BasicModel.java  DateConverter.java  GsonParser.java  ModelCategory.java  ModelDevice.java  ModelFile.java  ModelGroup.java  ModelSetting.java  ModelUser.java  ModelVersion.java  ResData.java  ResponseParser.java
LightSDK/src/main/java/cn/alphabets/light/network/: AuthImageLoader.java  AuthImageRequest.java  AuthJsonRequest.java  AuthMultipartRequest.java  ContextManager.java  LruImageCache.java  NetworkActivity.java  Parameter.java  ParameterMapParser.java  ParameterQueryParser.java  Request.java  SessionManager.java  VolleyManager.java
LightSDK/src/main/java/cn/alphabets/light/qrcode/: MipcaActivityCapture.java  QRScanActivity.java
LightSDK/src/main/java/cn/alphabets/light/qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java  (+1 more)
LightSDK/src/main/java/cn/alphabets/light/setting/: Default.java
LightSDK/src/main/java/cn/alphabets/light/store/: Eternal.java  Storeable.java
LightSDK/src/main/java/cn/alphabets/light/ui/: DateTimeActivity.java  Dialog.java  EditActivity.java  ErrorActivity.java  FileActivity.java  FileAdapter.java  Helper.java  ImageActivity.java  ImageAdapter.java  MaskFragment.java  PaginationController.java  PreviewActivity.java  SelectActivity.java  SelectAdapter.java  SquareLayout.java
LightSDK/src/main/java/cn/alphabets/light/util/: AuthUtil.java  AutoUpdate.java  DateTimeUtil.java  FileUtil.java  ImageUtil.java  LocationUtil.java  NetworkUtil.java  SharedData.java  StringUtil.java  ZipUtil.java
LightSDK/src/main/res/drawable/: list_selector.xml  n_bt_corner.xml  progress_loading.xml  row_shape_bg.xml
LightSDK/src/main/res/layout/: activity_capture.xml  activity_datetime.xml  activity_edit.xml  activity_error.xml  activity_file.xml  activity_file_item.xml  activity_image.xml  activity_image_item.xml  activity_preview.xml  activity_select.xml  activity_select_item.xml  dialog_photo_selector.xml  dialog_selector.xml  fragment_mask.xml  simple_list_item.xml
LightSDK/src/main/res/values/: color.xml  strings.xml  styles.xml
(+10 files in other folders)
