apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.zxing:core:3.0.+'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.+'
    compile 'log4j:log4j:1.2.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.5'
}