apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /** 分页 */
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    /** google gsion library */
    compile 'com.google.code.gson:gson:2.3.1'

    /** barcode encoding/decoding */
    compile 'com.google.zxing:core:3.1.0'

    /** apache http components */
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'

    /** apache commons */
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    /** android support library */
    compile 'com.android.support:appcompat-v7:21.0.2'

    /** google volley */
    compile 'com.mcxiaoke.volley:library:1.0.+'

    /** 日期格式化 */
    compile 'joda-time:joda-time:2.6'

    compile 'de.mindpipe.android:android-logging-log4j:1.0.+'
    compile 'log4j:log4j:1.2.+'
    compile 'joda-time:joda-time:2.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}